
#
#defining properties for mysql DB
#

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#generate tables for SQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create